   STATUS ON
    INCLUDE "../config/bigbadabom"
    TYPE POLYGON
    DATA "geography from data.v_geometry using unique id using srid=4326"
    PROJECTION
      "init=epsg:4326"
    END
    TEMPLATE "../templates/la.html"
    METADATA
      "wms_srs" "epsg:4326"
#      "wms_title" "Landskap"
      "wms_extent" "-0.968659 57.7478 31.9628 71.5612"
      "wms_enable_request" "*"
      "wfs_enable_request" "*"
      "wfs_srs"           "EPSG:4326" 
      "gml_include_items" "code,title"
      "gml_featureid"     "id"
    END
    CLASSITEM "code"
