CONFIG
  ENV

    # allow any map from any location - suitable for development only
    #MS_MAP_PATTERN "."

    # allow maps from anywhere in C:/MapServer/apps/ or subfolders
    MS_MAP_PATTERN "^(C:)?\/MapServer\/apps\/((?!\.{2})[_A-Za-z0-9\-\.]+\/{1})*([_A-Za-z0-9\-\.]+\.(map))$" ## required

    # PROJ resource files
	#  formerly called "PROJ_LIB" for PROJ versions < 9.1
	#  also set in Apache httpd.conf & setenv.bat
	#  see https://proj.org/usage/environmentvars.html
    #
    PROJ_DATA "/etc/mapserver/bin/proj9/share"

    # point to the certs file for HTTPS access to OWS servers
    # CURL_CA_BUNDLE "C:\MapServer\bin\curl-ca-bundle.crt"
	# MS_TEMPPATH "C:/Mapserver/bin/maps/temp"
    # to set a default Mapfile uncomment below
    #MS_MAPFILE "C:/MapServer/bin/maps/test.map"

    # to block MapServer from accesssing Mapfile by path uncomment below
    # MS_MAP_NO_PATH TRUE
	# MS_ERRORFILE "C:/Mapserver/bin/error.log"
    # MS_DEBUGLEVEL "5"
	# Set desired debug level (0-5)

  MS_ONLINERESOURCE "https://mapserver.test.artsdatabanken.no/"
  OGCAPI_HTML_TEMPLATE_DIRECTORY "/etc/mapserver/bin/maps/query/ogcapi/templates/html-bootstrap4/"


  END

  # allow Mapfiles to be accessed by key
  MAPS

  #"test" "C:/Mapserver/bin/maps/test.map"
	#"artskart" "C:/Mapserver/bin/maps/artskart.map"
	#"lkm" "C:/Mapserver/bin/maps/lkm.map"
	#"artskartfa" "C:/Mapserver/bin/maps/artskartfa.map"
	#"artskartnr" "C:/Mapserver/bin/maps/artskartnr.map"
  #"rodlistearterOGC" "c:/Mapserver/bin/maps/rodlistearterOGC.map"
  #"fremmedartslistaOGC" "c:/Mapserver/bin/maps/fremmedartslistaOGC.map"

  #docker testmaps
  "docker_artskart" "/etc/mapserver/bin/maps/docker_artskart.map"
  "docker_artskartfa" "/etc/mapserver/bin/maps/docker_artskartfa.map"
  "docker_la" "/etc/mapserver/bin/maps/docker_la.map"
  "docker_grid" "/etc/mapserver/bin/maps/docker_grid.map"
  "docker_test" "/etc/mapserver/bin/maps/docker_test.map"
  "docker_lkm" "/etc/mapserver/bin/maps/docker_lkm.map"
  "docker_artskartOGC" "/etc/mapserver/bin/maps/docker_artskartOGC.map"
  "docker_artskartfaOGC" "/etc/mapserver/bin/maps/docker_artskartfaOGC.map"
  "docker_artskartnr" "/etc/mapserver/bin/maps/docker_artskartnr.map"
  END

  #PLUGINS
    # new keyed approach to plugins
   # "mssql" "C:/MapServer/bin/ms/plugins/mssql2008/msplugin_mssql2008.dll"
  #  "oci" "C:/MapServer/bin/ms/plugins/oci/msplugin_oracle.dll"
 # END


END